.:
directories.txt
dz.py
dz.py.save
if_elif.py
if_elif.py.save
if_elif.py.save.1
lessons1
snap
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
Рабочий стол
Файлы
Шаблоны

./lessons1:
dict_sets.py
dz.py
first.py
if_elif_2.py
loop_2.py
loop.py
names.txt
__pycache__
string.py.save
users.txt

./lessons1/loop.py:
loop.py

./lessons1/__pycache__:
string.cpython-310.pyc

./snap:
code
firefox
kpat
snapd-desktop-integration
snap-store
spotify
telegram-desktop

./snap/code:
105
common
current

./snap/code/105:

./snap/code/common:

./snap/firefox:
1749
1775
common
current

./snap/firefox/1749:

./snap/firefox/1775:

./snap/firefox/common:

./snap/kpat:
59
61
common
current

./snap/kpat/59:

./snap/kpat/61:

./snap/kpat/common:

./snap/snapd-desktop-integration:
10
14
common
current

./snap/snapd-desktop-integration/10:

./snap/snapd-desktop-integration/14:

./snap/snapd-desktop-integration/common:

./snap/snap-store:
575
common
current

./snap/snap-store/575:

./snap/snap-store/common:

./snap/spotify:
60
common
current

./snap/spotify/60:

./snap/spotify/common:

./snap/telegram-desktop:
4116
common
current

./snap/telegram-desktop/4116:

./snap/telegram-desktop/common:

./Видео:

./Документы:
control.tar.gz
data.tar.gz
debian-binary
google-chrome-stable_current_amd64.deb
ubuntu-20.04.2.0-desktop-amd64.iso

./Загрузки:
deadpool-marvel-2a.jpg
firefox.tmp
google-chrome-stable_current_amd64.deb
google-chrome-stable_current_amd64.gl3TekIn.deb.part
gory_oblaka_trava_351629_1920x1080.jpg
gory_tuchi_more_korabl_parusnik_razrushennyy_69213_1920x1080.jpg
kod_tekst_raznotsvetnyj_140555_1920x1080.jpg
komorebi-2.1-64-bit.deb
korabli_more_svet_dozhd_69192_1920x1080.jpg
mashina_sportkar_neon_157154_1920x1080.jpg
mototsiklist_mototsikl_vertolety_122019_1920x1080.jpg
oboi
polet_shar_nebo_86980_1920x1080.jpg
Telegram Desktop
treugolnik_forma_temnyy_figurka_88540_1920x1080.jpg
обои.jpg

./Загрузки/firefox.tmp:
tmpaddon

./Загрузки/Telegram Desktop:
Spotify 8.7.36 @vseapps.apk
Эрик_Мэтиз_Изучаем_Python_Библиотека_2020.pdf

./Изображения:
Снимки экрана

./Изображения/Снимки экрана:
Снимок экрана от 2022-08-21 01-02-03.png
Снимок экрана от 2022-08-21 01-02-20.png
Снимок экрана от 2022-08-21 15-55-35.png
Снимок экрана от 2022-08-23 00-16-19.png
Снимок экрана от 2022-08-25 19-11-51.png

./Музыка:

./Общедоступные:

./Рабочий стол:
python.py

./Файлы:
examples.txt
first.py
first.py.save
qwerty.py

./Шаблоны:
